{
    "name": "ekyna/payum-payzen",
    "description": "Payum PayZen (Systempay, Scellius) gateway",
    "type": "component",
    "authors": [
        {
            "name": "Etienne Dauvergne",
            "homepage": "https://ekyna.com"
        }
    ],
    "keywords": [
        "php",
        "payum",
        "payzen",
        "systempay",
        "scellius"
    ],
    "homepage": "https://github.com/ekyna/PayumPayzen",
    "license": [
        "MIT"
    ],
    "require": {
        "php": "^7.1|^8.0",
        "payum/core": "^1.5",
        "symfony/options-resolver": ">3.4,<7.0",
        "symfony/process": ">3.4,<7.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^8.0",
        "php-http/guzzle6-adapter": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Ekyna\\Component\\Payum\\Payzen\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ekyna\\Component\\Payum\\Payzen\\Tests\\": "tests/"
        }
    }
}
